<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_v_0_02_pink"
    tools:context=".fragments.FragmentMain">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/falling_stars_anim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/coffe_shop_image_view"
        android:layout_width="250dp"
        android:layout_height="250dp"

        android:src="@drawable/coffee_shop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.673" />

    <!--    <TextView-->
    <!--        android:id="@+id/text_view_timer"-->
    <!--        android:layout_width="200dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:layout_marginBottom="100dp"-->
    <!--        android:text="2 5 : 0 0"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:fontFamily="@font/vt323_regular"-->
    <!--        android:textSize="40sp"-->

    <!--        android:gravity="center"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/coffe_shop_image_view"-->
    <!--        app:layout_constraintEnd_toEndOf="@+id/coffe_shop_image_view"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/coffe_shop_image_view"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/coffe_shop_image_view"-->
    <!--        app:layout_constraintVertical_bias="0.095" />-->

    <LinearLayout
        android:id="@+id/linearLayout_timer"
        android:layout_width="220dp"
        android:layout_height="60dp"

        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/coffe_shop_image_view"
        app:layout_constraintStart_toStartOf="@+id/coffe_shop_image_view"
        app:layout_constraintTop_toTopOf="@+id/coffe_shop_image_view">

        <TextView
            android:id="@+id/text_view_timer_minutes"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:fontFamily="@font/vt323_regular"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/vt323_regular"
            android:text=" : "
            android:textColor="@color/white"
            android:textSize="50sp"
            />

        <TextView
            android:id="@+id/text_view_timer_seconds"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:fontFamily="@font/vt323_regular"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/air_condition_anim"
        app:layout_constraintBottom_toBottomOf="@+id/coffe_shop_image_view"
        app:layout_constraintEnd_toEndOf="@+id/coffe_shop_image_view"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toStartOf="@+id/coffe_shop_image_view"
        app:layout_constraintTop_toTopOf="@id/coffe_shop_image_view"
        app:layout_constraintVertical_bias="0.436" />

    <ImageButton
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/close_button_300"
        android:layout_margin="16dp"
        android:fontFamily="@font/vt323_regular"
        app:layout_constraintBottom_toBottomOf="@+id/gifImageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/button_settings"
        android:background="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/achivements_button"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="achieves"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_text_view"
       />
    <Button
        android:id="@+id/upgrades_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upgrades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/achivements_button"
        />
    <Button
        android:id="@+id/customize_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="customize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upgrades_button"
        />

    <TextView
        android:id="@+id/money_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="10dp"
        android:text="0.0 $"
        android:fontFamily="@font/vt323_regular"
        android:textSize="35sp"
        android:textColor="@color/white"
        />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider_timer"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:stepSize="300000"
        android:value="300000"
        android:valueFrom="300000"
        android:valueTo="3600000"
        app:thumbColor="#abe1f3"
        app:trackColor="#abe1f3"
        app:labelBehavior="gone"

        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_timer"
        app:layout_constraintEnd_toEndOf="@id/linearLayout_timer"
        app:layout_constraintStart_toStartOf="@+id/linearLayout_timer" />

</androidx.constraintlayout.widget.ConstraintLayout>